{
  "name": "unit-testing-and-error-handling---lab",
  "version": "1.0.0",
  "description": "",
  "main": "04. Sum of Numbers",
  "scripts": {
    "test": "CheckforSymmetry.test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6"
  }
}
